

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 500000 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
6.025974 ms	0.000000 watt
5.146739 ms	1.232000 watt
5.052910 ms	2.198000 watt
5.042105 ms	3.146000 watt
5.021053 ms	4.100000 watt
5.139037 ms	5.090000 watt
5.021053 ms	4.848000 watt
5.005181 ms	4.872000 watt
5.005208 ms	4.912000 watt
5.026316 ms	4.956000 watt
5.037234 ms	4.956000 watt
5.010526 ms	4.958000 watt
5.767742 ms	4.972000 watt
6.068493 ms	4.976000 watt
6.040816 ms	4.946000 watt
6.239437 ms	4.928000 watt
6.061224 ms	4.914000 watt
6.027397 ms	4.874000 watt
5.549383 ms	4.850000 watt
5.016393 ms	4.848000 watt
5.126374 ms	4.832000 watt
5.021622 ms	4.782000 watt
5.005348 ms	4.584000 watt
5.005348 ms	4.354000 watt
5.282486 ms	4.120000 watt
5.316384 ms	3.894000 watt
5.005376 ms	3.694000 watt
5.010753 ms	3.660000 watt
5.005376 ms	3.650000 watt
5.021505 ms	3.650000 watt
5.172222 ms	3.652000 watt
5.005376 ms	3.640000 watt
5.032432 ms	3.636000 watt
5.005376 ms	3.648000 watt
5.005376 ms	3.688000 watt
13.135135 ms	3.768000 watt
5.005348 ms	3.836000 watt
5.005319 ms	3.878000 watt
5.792683 ms	3.910000 watt
5.016129 ms	3.914000 watt
5.955975 ms	3.868000 watt
5.016216 ms	3.786000 watt
5.005348 ms	3.748000 watt
5.005348 ms	3.700000 watt
5.385057 ms	3.652000 watt
5.955975 ms	3.618000 watt
5.005348 ms	3.662000 watt
5.719512 ms	3.664000 watt
5.010695 ms	3.666000 watt
5.005556 ms	3.704000 watt
7.526718 ms	3.758000 watt
5.016129 ms	3.766000 watt
5.005405 ms	3.800000 watt
5.016216 ms	3.838000 watt
5.021739 ms	3.842000 watt


----- It ends here... -----


